/* DIAMOND HEART

The main Diamond Heart CSS code can be found in this file. 
You can easily find and edit each component and atom by searching (CMD+F or CNTRL+F) for the sections out of this table of contents.

Table of contents:
- COLORS
- BODY
- TYPOGRAPHY
- NAVIGATION
- BUTTONS
- SECTIONS
- BANNER ANIMATION ELEMENTS
- SPACING
- BASIC GRIDS
- BASIC HOLDERS
- BASIC IMAGE STYLES
- SLIDER
- USP GRID AND CARDS
- EVENTS
- EVENTS LOCATIES
- FORMS AND INPUT FIELDS
- CONTACT LINKS AND ICONS
- FOOTER
- RESPONSIVE TABLET
- RESPONSIVE PHONE LANDSCAPE
- RESPONSIVE PHONE PHONE
- GRID BEHAVIOUR / RESPONSIVENESS

Some sections have sub-sections to help further order them.

 DIAMOND HEART */





/* ========================================================================================================= */
/* ================================================================================================== COLORS */
:root {
  --purple: #5b00ef;
  --dark-mid-grey: #404040;
  --white: #fff;
  --orange: #ff6144;
  --light-orange: #ff8169;
  --dark-orange: #ec4b2e;
  --transparent: rgba(255, 255, 255, 0);
  --dark-purple: #30007d;
  --light-purple: #9980ff;
  --light-grey: #f3f4f6;
  --mid-grey: #c4c4c4;
  --black: black;
  --dark-grey: #333;
}

.orange {
  color: var(--orange);
}

.white {
  color: var(--white);
}

.black {
  color: var(--black);
}





/* ========================================================================================================= */
/* ==================================================================================================== BODY */
body {
  color: #333;
  font-family: Lora, sans-serif;
  font-size: 16px;
  line-height: 24px;
}





/* ========================================================================================================= */
/* ============================================================================================== TYPOGRAPHY */
@font-face {
  font-family: 'Chigiri';
  src: url('../fonts/Chigiri.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

h1 {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Chigiri, Times New Roman, sans-serif;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
}

h2 {
  color: var(--purple);
  margin-top: 0;
  margin-bottom: 16px;
  font-family: Chigiri, Times New Roman, sans-serif;
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

h3.same-size-h2 {
  font-size: 56px;
  font-weight: 700;
  line-height: 64px;
}

h3 {
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Chigiri, Times New Roman, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

h4 {
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Chigiri, Times New Roman, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
}

h5 {
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
}

h6 {
  margin-top: 0;
  margin-bottom: 4px;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
}

p {
  color: var(--dark-mid-grey);
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 24px;
}

.p-large {
  font-size: 18px;
  line-height: 32px;
}

a {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  text-decoration: underline;
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
  font-family: Montserrat, sans-serif;
}

li {
  margin-bottom: 8px;
}

.above-title {
  color: var(--light-purple);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
}

.white.contact-header {
  margin-bottom: 8px;
}





/* ========================================================================================================= */
/* ============================================================================================== NAVIGATION */
.navbar {
  background-color: var(--dark-purple);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: fixed;
}

.nav-link {
  color: var(--white);
  padding-left: 16px;
  padding-right: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: color .2s cubic-bezier(.455, .03, .515, .955);
}

.nav-link:hover, .nav-link.w--current {
  color: var(--orange);
}

.brand {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-left: 0;
}

.brand.w--current {
  margin-right: 32px;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-email-icon {
  display: none;
}

.icon-hamburger {
  margin-bottom: 24px;
}





/* ========================================================================================================= */
/* ================================================================================================= BUTTONS */
/* ================================= PRIMARY */
.button {
  background-color: var(--orange);
  padding: 12px 24px;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  transition: all .2s cubic-bezier(.455, .03, .515, .955);
}

.button:hover {
  background-color: var(--light-orange);
}

.button:active {
  background-color: var(--dark-orange);
}

.button.disabled {
  background-color: #D4D4D4;
  color: #737373;
  pointer-events: none;
}

/* ================================= SECONDARY */
.button.secondary {
  border: 4px solid var(--orange);
  background-color: var(--transparent);
  color: var(--orange);
}

.button.secondary:hover {
  border-color: var(--light-orange);
  color: var(--light-orange);
}

.button.secondary:hover .orange-arrow {
  background-image: url('../images/arrow-light-orange-right.svg')
}

.button.secondary:active {
  border-color: var(--dark-orange);
  color: var(--dark-orange);
}

.button.secondary.disabled {
  border-color: #D4D4D4;
  color: #737373;
}


/* ================================= TERTIARY */
.button.textual {
  background-color: var(--transparent);
  padding-left: 0;
  transition: 0.1s;
}

.button.textual:hover {
  color: var(--orange);
}

.button.textual:hover .button-arrow {
  background-image: url('../images/arrow-orange-right.svg')
}

.button.textual.purple {
  background-color: var(--transparent);
  color: var(--purple);
  padding-left: 0;
}

/* ================================= NAV BUTTON */
.button.nav-button {
  background-image: none;
  margin-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 16px;
}

.button.nav-button.w--current {
  font-size: 15px;
}

.button.full-wdith {
  width: 100%;
}

.button.icon-only {
  border: 3px solid var(--purple);
  background-color: var(--transparent);
  color: var(--purple);
  background-image: url('../images/arrow-purple-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  width: 48px;
  height: 48px;
  padding: 8px;
}

.button.icon-only:hover {
  background-color: var(--purple);
  background-image: url('../images/arrow-white-right.svg');
}

.button-arrow {
  background-image: url('../images/arrow-white-right.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 12px;
  padding-left: 6px;
  padding-right: 6px;
}

.button-arrow.orange-arrow {
  background-image: url('../images/arrow-orange-right.svg');
}

.button-arrow.purple-arrow {
  background-image: url('../images/arrow-purple-right.svg');
}

.button-arrow.grey-arrow {
  background-image: url('../images/arrow-grey-right.svg');
}





/* ========================================================================================================= */
/* ================================================================================================ SECTIONS */
/* ================================= HOMEPAGE BANNER */
.section-home-atf {
  color: var(--white);
  background-image: url('../images/image-home-atf_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: flex-start;
  align-items: center;
  height: 95vh;
  display: flex;
  padding-top: 32px;
}

/* ================================= LANDINGPAGE BANNER */
.section-banner-atf {
  color: var(--white);
  background-image: linear-gradient(90deg, #360ed6, #5d03ee 50%, #7413c0);
  justify-content: flex-start;
  align-items: center;
  height: 80vh;
  display: flex;
  position: relative;
}

.section-banner-atf.over-ons-banner {
  height: 100%;
  padding-top: 64px;
}

/* ================================= SMALL BANNER */
.section-banner-atf.small-banner {
  justify-content: flex-start;
  align-items: flex-end;
  height: 484px;
  overflow: hidden;
}

.holder.atf-text {
  width: 50%;
  position: relative;
}

.section-jouw-onrust {
  background-color: var(--light-grey);
}

.section-wat-we-doen {
  color: var(--white);
  background-image: url('../images/image-pattern-1_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.section-3-text-blocks, .section-kan-het-mij-helpen {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.section-contact-links {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.section-neem-contact-op {
  color: var(--white);
  background-image: url('../images/image-pattern-1_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

/* QUOTE */
.section-quote {
  background-color: var(--light-grey);
}

.section-wat-is-de-diamond-heart {
  flex-flow: row;
  justify-content: center;
  align-items: center;
}





/* ========================================================================================================= */
/* =============================================================================== BANNER ANIMATION ELEMENTS */
.anim-el {
  position: absolute;
}

.anim-el.top-left {
  top: -72vw;
  bottom: auto;
  left: -50.8vw;
  right: auto;
  overflow: hidden;
}

.anim-el.top-left.var2 {
  top: 13.6vw;
  transform: rotate(-90deg);
}

.anim-el.top-left.var3 {
  top: -53.1vw;
  left: -75.2vw;
  transform: rotate(90deg);
}

.anim-el.bot-right {
  z-index: 0;
  left: auto;
  right: -50vw;
}

.anim-el.bot-right.var2 {
  top: -64.9vw;
  bottom: auto;
  right: -64.8vw;
  transform: rotate(-90deg);
}

.anim-el.bot-right.var3 {
  bottom: -74.6vw;
  right: -61.4vw;
}

.anim-el.bot-right.var1 {
  bottom: -75.7vw;
  right: -60vw;
}





/* ========================================================================================================= */
/* ================================================================================================= SPACING */
.spacing {
  flex: 1;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 32px;
}

.spacing.component-spacing {
  border-bottom: 1px solid #c4c4c4;
}

.spacing.navbar-spacing {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  display: flex;
}

.spacing.under-footer-spacing {
  padding-top: 32px;
  padding-bottom: 32px;
}

.spacing.schrijf-je-in-spacing {
  padding-top: 160px;
}

.spacing.tight-spacing {
  max-width: 1400px;
  width: 70%;
}

.spacing.atf-banner-spacing {
  padding-bottom: 32px;
}

.no-margins {
  margin-bottom: 0;
}





/* ========================================================================================================= */
/* ============================================================================================= BASIC GRIDS */
/* ================================= STANDARD BASE FOR ALL GRIDS */
.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2cols {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  align-items: center;
  justify-items: stretch;
}

.grid-3cols {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: stretch;
}


.section-contact-links .grid-3cols {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}




/* ========================================================================================================= */
/* =========================================================================================== BASIC HOLDERS */
.holder.center-text {
  text-align: center;
}

.holder.event-button-holder {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
}

.holder.quote {
  border-left: 4px solid var(--purple);
  text-align: left;
  padding-left: 64px;
}





/* ========================================================================================================= */
/* ====================================================================================== BASIC IMAGE STYLES */
.image-full-width {
  width: 100%;
}

.image-full-width.flipped {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}





/* ========================================================================================================= */
/* ================================================================================================== SLIDER */
.slider {
  background-color: var(--transparent);
  height: 100%;
  margin-top: 32px;
}

.slide-nav {
  top: auto;
  bottom: -40px;
  left: auto;
  right: 150px;
}

.right-arrow {
  width: 29px;
  height: 40px;
  display: flex;
  top: auto;
  bottom: -35px;
  left: auto;
  right: 24px;
}

.left-arrow {
  width: 29px;
  height: 40px;
  display: flex;
  top: auto;
  bottom: -35px;
  left: auto;
  right: 75px;
  transform: rotate(180deg);
}

.w-slider-dot {
    width: 10px;
    height: 10px;
    margin-left: 8px !important;
    margin-right: 8px !important;
    background-color: transparent;
    border: 1px white solid;
}

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  position: relative;
  padding-top: 500px;
  perspective: 100px;
}

.carousel__viewport {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  background-color: transparent;
  counter-increment: item;
}

.carousel__slide:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%,-40%,70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
    animation-duration: 4s;
    animation-iteration-count: infinite;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  position: absolute;
  right: 150px;
  bottom: 16px;
  left: 0;
  text-align: right;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: transparent;
  background-clip: content-box;
  border: 1px white solid;
  border-radius: 50%;
  font-size: 0;
  transition: transform 0.1s;
}





/* ========================================================================================================= */
/* ====================================================================================== USP GRID AND CARDS */
.grid-cards {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
  margin-bottom: 64px;
}

.card {
  background-color: var(--white);
  padding: 32px;
  box-shadow: 0 2px 14px rgba(0, 0, 0, .1);
}

.icon-purple-card {
  margin-bottom: 16px;
}





/* ========================================================================================================= */
/* ================================================================================================== EVENTS */
.grid-events {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
}

.grid-events.horizontal {
  grid-column-gap: 0px;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-locaties {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
}

/* ================================= CONTACT CARD */
.contact {
  background-image: url('../images/image-pattern-1_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  padding: 32px;
}





/* ========================================================================================================= */
/* ========================================================================================== EVENT LOCATIES */
.locatie {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--mid-grey);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: end;
  justify-items: stretch;
  padding-top: 11px;
  padding-bottom: 24px;
  display: grid;
}

.locatie.horizontal {
  grid-template-columns: .3fr 1fr .25fr;
}

.locatie.horizontal.last, .locatie.no-lines {
  border-bottom-style: none;
}

.locatie.horizontal-lines {
  border-right: 1px solid var(--mid-grey);
  border-left: 1px solid var(--mid-grey);
  border-bottom-style: none;
  padding-left: 0;
  padding-right: 24px;
}

.locatie.horizontal-lines:nth-child(2),
.locatie.horizontal-lines:nth-child(3) {
  padding-left: 24px;
  padding-right: 24px;
}

.locatie.horizontal-lines.no-lines {
  border: 1px #000;
}

.event-location {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.above-locatie-title {
  letter-spacing: 1px;
  margin-bottom: 8px;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
  font-weight: 700;
}





/* ========================================================================================================= */
/* ================================================================================== FORMS AND INPUT FIELDS */
.form {
  margin-top: 32px;
}

select { 
  appearance: none !important; 
  -webkit-appearance: none !important; 
  -moz-appearance: none !important; 
  background-image: url('../images/icon_keyboard_arrow_down.svg');
  background-position: right 12px center;
  background-size: 16px;
  background-repeat: no-repeat;
}

.label {
  color: var(--white);
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.input {
  border: 2px solid var(--mid-grey);
  color: var(--black);
  border-radius: 0;
  height: 56px;
  font-size: 16px;
  line-height: 24px;
}

.input:hover {
  border: 2px solid var(--dark-grey);
}

.input:focus {
  border: 2px solid var(--purple);
}

.input.text-field {
  height: 256px;
}

/* CHECKBOX */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: white;
  border: 1px grey solid;
}

.container:hover input ~ .checkmark {
  background-color: #ccc;
}

.container input:checked ~ .checkmark {
  background-color: white;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid #525252;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* RADIO BUTTON */
.radio-holder {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 1em;
  line-height: 23px;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
  width: 25px;
  height: 25px;
  border: 0.1em solid #525252;
  border-radius: 50%;
  transform: translateY(-0.075em);
  display: grid;
  place-content: center;
}

input[type="radio"]::before {
  content: "";
  width: 0.65em;
  height: 0.65em;
  border-radius: 50%;
  transform: scale(0);
  transition: 120ms transform ease-in-out;
  background-color: #525252;
}

input[type="radio"]:checked::before {
  transform: scale(1);
}

input[type="radio"]:focus {
  outline: max(2px, 0.15em) solid currentColor;
  outline-offset: max(2px, 0.15em);
}

/* RADIO BUTTON */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.form-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.form-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .form-slider {
  background-color: var(--purple);
}

input:focus + .form-slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .form-slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.form-slider.round {
  border-radius: 34px;
}

.form-slider.round:before {
  border-radius: 50%;
}





/* ========================================================================================================= */
/* ================================================================================= CONTACT LINKS AND ICONS */
.contact-link {
  color: var(--white);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 32px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.455, .03, .515, .955);
  display: block;
}

.contact-link:hover {
  color: var(--orange);
}

.contact-link.phone {
  background-image: url('../images/icon-white-phone.svg');
  background-position: 0 10px;
  position: static;
}

.contact-link.mail {
  background-image: url('../images/icon-white-mail.svg');
}

.contact-link.location-purple {
  background-image: url('../images/icon-purple-location.svg');
}

.contact-link.location-purple.black {
  color: var(--black);
}

.contact-link.location-purple.black:hover {
  color: var(--orange);
}

.contact-link.phone-purple {
  background-image: url('../images/icon-purple-phone.svg');
}

.contact-link.phone-purple.black {
  color: var(--black);
}

.contact-link.phone-purple.black:hover {
  color: var(--orange);
}

.contact-link.mail-purple {
  background-image: url('../images/icon-purple-mail.svg');
}

.contact-link.mail-purple.black {
  color: var(--black);
}

.contact-link.mail-purple.black:hover {
  color: var(--orange);
}





/* ========================================================================================================= */
/* ================================================================================================== FOOTER */
.footer {
  background-color: var(--dark-purple);
}

.grid-footer {
  grid-column-gap: 132px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.logo.footer-logo {
  width: 300px;
  margin-bottom: 16px;
}

.footer li {
  margin-bottom: 8px;
}

.social-icon {
  margin-right: 8px;
}

.under-footer {
  border-top: 2px solid var(--purple);
}

.footer-text-link {
  color: var(--white);
  margin-right: 16px;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
  text-decoration: none;
  transition: color .2s cubic-bezier(.455, .03, .515, .955);
}

.footer-text-link:hover {
  color: var(--orange);
}

.footer-text-link.no-hover:hover {
  color: var(--white);
}

.footer-text-link.no-hover.black:hover, .footer-text-link.black {
  color: var(--black);
}

.footer-text-link.black:hover {
  color: var(--orange);
}


/* ========================================================================================================= */
/* ========================================================================== FLIP BLOCKS AROUND RESPONSIVLY */
.hidden-from-desktop {
    display: none;
  }

.hidden-from-responsive {
    display: grid;
  }

/* ========================================================================================================= */
/* ======================================================================================= RESPONSIVE TABLET */
@media screen and (max-width: 1110px) {
  /* ================================= FLIP BLOCKS AROUND RESPONSIVLY */
  .hidden-from-desktop {
    display: grid;
  }

  .hidden-from-responsive {
    display: none;
  }

  /* ================================= TYPOGRAPHY */
  h1 {
    margin-bottom: 12px;
    font-size: 56px;
    line-height: 64px;
  }

  h2 {
    font-size: 40px;
    line-height: 48px;
    margin-bottom: 8px;
  }

  h3 {
    font-size: 32px;
    line-height: 32px;
  }

  /* ================================= SECTIONS */
  .section-home-atf {
    background-position: 60%;
  }

  .section-banner-atf {
    height: 100%;
  }

  /* ================================= SPACING */
  .spacing {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  /* ================================= BASIC HOLDERS */
  .holder.atf-text {
    width: 75%;
  }
  
  /* ================================= BASIC GRIDS */
  .grid-2cols {
    grid-template-columns: 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .grid-3cols {
    grid-template-columns: 1fr;
  }

  /* ================================= BUTTONS */
  .button.nav-button {
    text-align: left;
    background-position: 25%;
    width: 100%;
    margin-top: 8px;
    margin-left: 0;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .button.nav-button.w--current {
    margin-top: 0;
    padding-left: 32px;
    padding-right: 32px;
  }

  .nav-link {
    padding: 20px 32px;
  }

  /* ================================= NAVIGATION */
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }

  .brand.w--current {
    flex: 0 auto;
  }

  .nav-menu {
    background-color: var(--dark-purple);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
    border-top: 1px solid;
    border-color: var(--purple);
    padding-top: 8px;
  }

  .hamburger-icon {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 13px 13px 8px 0;
    color: var(--white);
  }

  .icon-hamburger {
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 27px;
    display: inline-flex;
  }

  .hamburger-icon.w--open {
    background-color: transparent;
    flex-flow: row;
    color: var(--orange) !important;
  }

  .hamburger-icon.w--open:before {
    color: var(--orange) !important;
  }

  .brand {
    text-align: center;
  }

  .icon-mail-nav {
    flex: 1;
  }

  .nav-email-icon {
    background-color: var(--orange);
    justify-content: center;
    align-items: center;
    padding: 16px;
    display: flex;
  }

  .spacing.navbar-spacing {
    flex-flow: row-reverse;
  }

  /* ================================= EVENTS */
  .grid-events {
    grid-template-columns: 1.75fr;
  }

  .grid-events.horizontal {
    grid-column-gap: 23px;
    grid-row-gap: 29px;
    grid-template-columns: 1fr 1fr;
  }

  .locatie.horizontal-lines {
    border-right-style: none;
  }

  .locatie.horizontal-lines:nth-child(3) {
    padding-left: 0;
    padding-right: 24px;
  }

  /* ================================= FOOTER */
  .grid-footer {
    grid-column-gap: 32px;
    grid-template-columns: 1fr 1fr;
  }

  /* ================================= USP CARDS */
  .grid-cards {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 48px;
  }

  .icon-purple-card {
    color: var(--white);
    font-size: 27px;
    width: 40px;
  }

  /* ================================= BANNER ANIMATION ELEMENTS */
  .anim-el.top-left.var2 {
    top: 29.4vw;
    left: -56.6vw;
  }

  .anim-el.top-left.var3 {
    top: -47vw;
    left: -73.8vw;
  }

  .anim-el.bot-right.var3 {
    bottom: -62.4vw;
    right: -54vw;
  }
}





/* ========================================================================================================= */
/* ============================================================================== RESPONSIVE PHONE LANDSCAPE */
@media screen and (max-width: 767px) {
  /* ================================= TYPOGRAPHY */
  h1 {
    margin-bottom: 8px;
    font-size: 40px;
    line-height: 48px;
  }

  h2 {
    font-size: 32px;
    line-height: 40px;
  }

  h3 {
    font-size: 28px;
  }

  /* ================================= SECTIONS */
  .section-home-atf {
    background-position: 65%;
  }

  .section-banner-atf {
    background-position: 65%;
  }

  .section-banner-atf.small-banner {
    height: 304px;
  }

  /* ================================= SPACING */
  .spacing {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .spacing.tight-spacing {
    max-width: 100%;
  }

  /* ================================= BASIC GRIDS */
  .grid-2cols {
    grid-template-columns: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  /* ================================= BASIC HOLDERS */
  .holder.atf-text {
    width: 100%;
  }

  /* QUOTE */
  .holder.quote {
    padding-left: 32px;
  }

  /* ================================= USP CARDS */
  .grid-cards {
    grid-template-columns: 1fr;
    margin-bottom: 32px;
  }

  .icon-purple-card {
    width: 32px;
  }

  /* ================================= BUTTONS */
  .button {
    text-align: center;
    background-position: 90%;
    padding-left: 32px;
  }

  .button.nav-button {
    background-position: 40%;
  }

  .button.textual {
    text-align: left;
  }

  /* ================================= SLIDER */
  .slide-nav {
    bottom: -4px;
  }

  .right-arrow {
    bottom: 2px;
  }

  .left-arrow {
    bottom: 2px;
  }

  /* ================================= NAVIGATIE */
  .brand.w--current {
    margin-right: 10px;
  }

  /* ================================= EVENTS */
  .grid-events.horizontal {
    grid-row-gap: 22px;
    grid-template-columns: 1fr;
  }

  .locatie {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr .25fr;
    grid-auto-flow: row;
    align-items: end;
    justify-items: stretch;
  }

  .locatie.horizontal {
    grid-template-columns: 2.75fr 1fr;
  }

  .locatie.horizontal-lines {
    border-top: 1px solid var(--mid-grey);
    border-bottom-style: solid;
    border-left-style: none;
    padding-top: 24px;
    padding-left: 0;
    padding-right: 0;
  }


  .locatie.horizontal-lines:nth-child(2),
  .locatie.horizontal-lines:nth-child(3) {
    padding-left: 0;
    padding-right: 0;
  }

  /* ================================= FOOTER */
  .grid-footer {
    grid-template-columns: 1fr;
  }

  /* ================================= BANNER ANIMATION ELEMENTS */
  .anim-el.top-left.var2 {
    top: 51.8vw;
  }

  .anim-el.bot-right.var2 {
    top: -44.1vw;
  }
}





/* ========================================================================================================= */
/* ======================================================================================== RESPONSIVE PHONE */
@media screen and (max-width: 479px) {
  /* ================================= SPACING */
  .spacing {
    padding-left: 16px;
    padding-right: 15px;
  }

  /* ================================= BASIC HOLDERS */
  /* QUOTE */
  .holder.quote {
    padding-left: 16px;
  }

  /* ================================= BASIC GRIDS */
  .grid-2cols {
    grid-row-gap: 31px;
  }

  .grid-3cols {
    grid-row-gap: 31px;
  }

  /* ================================= BUTTONS */
  .button {
    text-align: left;
    background-position: 90%;
  }

  .button.nav-button {
    background-position: 63%;
    padding-left: 16px;
    padding-right: 16px;
  }

  .button.nav-button.w--current {
    padding-left: 16px;
    padding-right: 16px;
  }

  .button.textual {
    background-position: 48%;
  }

  .button.full-wdith {
    text-align: center;
  }

  .button.icon-only {
    width: 40px;
    height: 40px;
  }

  /* ================================= NAVIGATION */
  .nav-link {
    padding-left: 16px;
    padding-right: 16px;
  }

  .brand {
    text-align: center;
    flex: 0 auto;
    width: 60%;
  }

  .nav-email-icon {
    flex: 0 auto;
    width: 40px;
    height: 42px;
    padding: 12px 10px;
  }

  .hamburger-icon {
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    padding-left: 0;
  }

  .hamburger-icon.w--open {
    padding-top: 8px;
    padding-bottom: 4px;
  }

  /* ================================= EVENTS */
  .locatie {
    grid-column-gap: 6px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr .25fr;
  }

  .locatie.horizontal {
    grid-column-gap: 0px;
    grid-template-columns: 3fr;
  }

  .event-location {
    font-size: 16px;
    line-height: 24px;
  }

  .contact {
    padding: 24px;
  }

  /* ================================= BANNER ANIMATION ELEMENTS */
  .anim-el.top-left.var2 {
    top: 94.3vw;
  }

  .anim-el.top-left.var3 {
    top: -22.5vw;
    left: -73vw;
  }

  .anim-el.bot-right.var2 {
    top: -32.4vw;
  }

  .anim-el.bot-right.var3 {
    bottom: -63.7vw;
    right: -45.3vw;
  }
}





/* ========================================================================================================= */
/* ========================================================================= GRID BEHAVIOUR / RESPONSIVENESS */
#w-node-_5d0bff0c-059e-aa85-63a5-707cfdea2cd7-f9c2c767, #w-node-c689aceb-27e7-b6c6-246d-e0d9dba471e5-f9c2c767, #w-node-bf209ff6-fd0c-0ee4-37ae-2bfe74789655-f9c2c767, #w-node-_82f3ee05-8bdd-6772-be9b-d46a443da021-f9c2c767, #w-node-e440c585-acab-d59d-cfb1-2bd0d55f196f-f9c2c767, #w-node-_641c9fd3-6b47-f0c9-bb1b-ba4175f1156b-f9c2c767, #w-node-_51899271-5376-bab9-28c6-15a90fc84313-f9c2c767, #w-node-_51899271-5376-bab9-28c6-15a90fc84315-f9c2c767, #w-node-_51899271-5376-bab9-28c6-15a90fc8431e-f9c2c767, #w-node-_51899271-5376-bab9-28c6-15a90fc84320-f9c2c767, #w-node-_51899271-5376-bab9-28c6-15a90fc84329-f9c2c767, #w-node-_51899271-5376-bab9-28c6-15a90fc8432b-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb30-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb39-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb3b-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb3e-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb47-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb49-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb4c-f9c2c767, #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb55-f9c2c767 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb57-f9c2c767 {
  align-self: start;
}

#w-node-db2d02c3-d3ac-d643-96c4-f6359904fa80-9904fa75, #w-node-db2d02c3-d3ac-d643-96c4-f6359904fa8e-9904fa75, #w-node-_5d0bff0c-059e-aa85-63a5-707cfdea2cd7-83d8ec3e, #w-node-fdf954b5-8059-37f4-ace4-99de32724f96-83d8ec3e, #w-node-_39d0f7aa-2594-fa7f-c566-343186c42f69-83d8ec3e, #w-node-_20458ee3-5bde-c190-00e3-68ff61455ff8-83d8ec3e, #w-node-_20458ee3-5bde-c190-00e3-68ff61455ffa-83d8ec3e, #w-node-_20458ee3-5bde-c190-00e3-68ff61456003-83d8ec3e, #w-node-_20458ee3-5bde-c190-00e3-68ff61456005-83d8ec3e, #w-node-_20458ee3-5bde-c190-00e3-68ff6145600e-83d8ec3e, #w-node-_20458ee3-5bde-c190-00e3-68ff61456010-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffce-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffd7-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffd9-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffdc-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffe5-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffe7-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffea-83d8ec3e, #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dfff3-83d8ec3e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d37729c8-1c6e-9def-c119-ce99cfc9ec51-83d8ec3e {
  align-self: start;
}

#w-node-_5d0bff0c-059e-aa85-63a5-707cfdea2cd7-df50e5b9, #w-node-_45481f1f-4fbd-2904-bb07-2d5cffe38127-df50e5b9, #w-node-_45481f1f-4fbd-2904-bb07-2d5cffe3812d-df50e5b9, #w-node-_45481f1f-4fbd-2904-bb07-2d5cffe38133-df50e5b9, #w-node-_45481f1f-4fbd-2904-bb07-2d5cffe38139-df50e5b9, #w-node-_45481f1f-4fbd-2904-bb07-2d5cffe3813f-df50e5b9, #w-node-_2cc1db54-831e-0fd4-eefc-4b60b786fb68-df50e5b9, #w-node-_2cc1db54-831e-0fd4-eefc-4b60b786fb6a-df50e5b9, #w-node-_2cc1db54-831e-0fd4-eefc-4b60b786fb73-df50e5b9, #w-node-_2cc1db54-831e-0fd4-eefc-4b60b786fb75-df50e5b9, #w-node-_2cc1db54-831e-0fd4-eefc-4b60b786fb7e-df50e5b9, #w-node-_2cc1db54-831e-0fd4-eefc-4b60b786fb80-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab365-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab36e-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab370-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab373-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab37c-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab37e-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab381-df50e5b9, #w-node-e765b65d-4184-b3d6-07a9-2772b7bab38a-df50e5b9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ebc4e0b7-0c2d-5f2e-a3b3-e7aad731eca1-df50e5b9 {
  align-self: start;
}

#w-node-_5d0bff0c-059e-aa85-63a5-707cfdea2cd7-8e496e91, #w-node-fdf954b5-8059-37f4-ace4-99de32724f96-8e496e91, #w-node-_39d0f7aa-2594-fa7f-c566-343186c42f69-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf78274-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf7827d-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf7827f-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf78282-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf7828b-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf7828d-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf78290-8e496e91, #w-node-_72d848af-1dd1-580a-f1ad-86d2baf78299-8e496e91 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2f9b55db-3b85-002a-a185-60afd25fc250-8e496e91 {
  align-self: start;
}

#w-node-_5d0bff0c-059e-aa85-63a5-707cfdea2cd7-0f7c6221, #w-node-_8125fab8-af41-ff12-cada-95b87295dbd2-50f40ed8, #w-node-e4ecdd96-6cfc-f4e1-3532-4404bc3d3809-50f40ed8, #w-node-e4ecdd96-6cfc-f4e1-3532-4404bc3d380c-50f40ed8, #w-node-_9b4887fc-8261-e839-a956-b0f061a62473-50f40ed8, #w-node-_9b4887fc-8261-e839-a956-b0f061a62476-50f40ed8, #w-node-af325b97-598f-8bd2-6917-89f6d8ee6155-50f40ed8 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-db2d02c3-d3ac-d643-96c4-f6359904fa78-9904fa75 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb2e-f9c2c767 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb39-f9c2c767 {
    align-self: end;
    justify-self: end;
  }

  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb3c-f9c2c767 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb47-f9c2c767 {
    align-self: end;
    justify-self: end;
  }

  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb4a-f9c2c767 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb55-f9c2c767 {
    align-self: end;
    justify-self: end;
  }

  #w-node-db2d02c3-d3ac-d643-96c4-f6359904fa78-9904fa75 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffcc-83d8ec3e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffd7-83d8ec3e {
    align-self: end;
    justify-self: end;
  }

  #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffda-83d8ec3e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffe5-83d8ec3e {
    align-self: end;
    justify-self: end;
  }

  #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dffe8-83d8ec3e {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_5d38b823-1c4a-6f1e-5967-0a8c1c2dfff3-83d8ec3e {
    align-self: end;
    justify-self: end;
  }

  #w-node-e765b65d-4184-b3d6-07a9-2772b7bab363-df50e5b9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e765b65d-4184-b3d6-07a9-2772b7bab36e-df50e5b9 {
    align-self: end;
    justify-self: end;
  }

  #w-node-e765b65d-4184-b3d6-07a9-2772b7bab371-df50e5b9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e765b65d-4184-b3d6-07a9-2772b7bab37c-df50e5b9 {
    align-self: end;
    justify-self: end;
  }

  #w-node-e765b65d-4184-b3d6-07a9-2772b7bab37f-df50e5b9 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-e765b65d-4184-b3d6-07a9-2772b7bab38a-df50e5b9 {
    align-self: end;
    justify-self: end;
  }

  #w-node-_72d848af-1dd1-580a-f1ad-86d2baf78272-8e496e91 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_72d848af-1dd1-580a-f1ad-86d2baf7827d-8e496e91 {
    align-self: end;
    justify-self: end;
  }

  #w-node-_72d848af-1dd1-580a-f1ad-86d2baf78280-8e496e91 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_72d848af-1dd1-580a-f1ad-86d2baf7828b-8e496e91 {
    align-self: end;
    justify-self: end;
  }

  #w-node-_72d848af-1dd1-580a-f1ad-86d2baf7828e-8e496e91 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_72d848af-1dd1-580a-f1ad-86d2baf78299-8e496e91 {
    align-self: end;
    justify-self: end;
  }

  #w-node-_59ed20c0-90c0-a69f-333c-59bce895e305-50f40ed8, #w-node-e4ecdd96-6cfc-f4e1-3532-4404bc3d380a-50f40ed8, #w-node-_9b4887fc-8261-e839-a956-b0f061a62474-50f40ed8 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb2c-f9c2c767 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_448a6ad7-e9cf-3156-46d2-59c25f84cb3c-f9c2c767 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}